# DeviceInformation

./: .gitignore  README.md  gradle.properties  key_stroe_123456789.jks  settings.gradle  test0_123456789.jks
app/: build.gradle
app/src/androidTest/java/com/google/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviceinfo/: InfoJsonHelper.java  InvokerOfObject.java  InvokerOfService.java  JSONArrayExtended.java  JSONObjectExtended.java  Manager.java  ManagerHelper.java  ManagerInfoHelper.java  ObjectInvoker.java  SubscriptionManagerInfo.java  TelephonyManagerInfo.java
app/src/main/java/com/deviceinfo/info/: AndroidInternalResourcesInfo.java  BatteryInfo.java  BluetoothManagerInfo.java  BuildInfo.java  ConnectivityManagerInfo.java  DisplayManagerInfo.java  ExtrasInfo.java  HardwareInfo.java  LocationManagerInfo.java  MediaInfo.java  PackageManagerInfo.java  SubscriptionManagerInfo.java  SystemInfo.java  SystemPropertiesInfo.java  TelephonyManagerInfo.java  WifiManagerInfo.java  WindowManagerInfo.java
app/src/main/java/com/deviceinfo/network/: IHttpFacade.java  IHttpGetter.java  IHttpPoster.java  IHttpWrapper.java
app/src/main/java/com/google/deviceinfo/: ApplicationDeviceInfo.java  ApplicationImpl.java  MainActivity.java  MainActivityLoadingView.java  MainApplication.java  Manager.java
app/src/main/java/common/modules/util/: HUtil.java  IArrayUtil.java  IHttpUtil.java  IHttpWrapper.java  IJSONObjectUtil.java  IPreferenceUtil.java  IReflectUtil.java  ISystemPropertiesUtil.java  JSONArrayEx.java  JSONObjectExtended.java
app/src/main/res/drawable/: svg_loading_tadpole_gray.xml  svg_loading_tadpole_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/deviceinfo/: ExampleUnitTest.java
applicationsocket/: build.gradle
applicationsocket/release/: output.json
applicationsocket/src/androidTest/java/com/google/applicationsocket/: ExampleInstrumentedTest.java
applicationsocket/src/main/: AndroidManifest.xml
applicationsocket/src/main/java/com/google/applicationsocket/: MainActivity.java
applicationsocket/src/main/res/drawable/: selector_button_background.xml  shape_rectangle_radius_normal.xml  shape_rectangle_radius_pressed.xml
applicationsocket/src/main/res/layout/: activity_main.xml
applicationsocket/src/main/res/values/: colors.xml  strings.xml  styles.xml
applicationsocket/src/test/java/com/google/applicationsocket/: ExampleUnitTest.java
deviceinfolibrary/: build.gradle
deviceinfolibrary/src/androidTest/java/com/google/deviceinfolibrary/: ExampleInstrumentedTest.java
deviceinfolibrary/src/main/: AndroidManifest.xml
deviceinfolibrary/src/main/java/com/deviceinfo/: InfoJsonHelper.java  InvokerOfObject.java  JSONArrayExtended.java  JSONObjectExtended.java  ManagerInfo.java
deviceinfolibrary/src/main/java/com/deviceinfo/higher/: HiBase.java  HiInputMethodManager.java  HiLocationManager.java  HiTelephonyManager.java  HiWifiManager.java
deviceinfolibrary/src/main/java/com/deviceinfo/info/: AndroidInternalResourcesInfo.java  BatteryInfo.java  BroadcastInfo.java  BuildInfo.java  ConnectivityManagerInfo.java  DeviceIdentifiersPolicyInfo.java  DisplayManagerInfo.java  ExtrasInfo.java  HardwareInfo.java  MediaInfo.java  MountServiceInfo.java  PackageManagerInfo.java  SensorsInfo.java  SettingsInfo.java  StatInfo.java  SubscriptionManagerInfo.java  SystemPropertiesInfo.java  TelephonyManagerInfo.java  WifiManagerInfo.java
deviceinfolibrary/src/main/java/com/facade/: Manager.java
deviceinfolibrary/src/main/java/com/facade/network/: IHttpDowner.java  IHttpFacade.java  IHttpGetter.java  IHttpPoster.java
deviceinfolibrary/src/main/java/common/modules/util/: HttpsWorker.java  IActivityUtil.java  IBroadcastReciverWaitor.java  IBundleUtil.java  IFileUtil.java  IFileUtilEx.java  IHandlerUtil.java  IHttpUtil.java  IJSONArrayUtil.java  IJSONObjectUtil.java  (+5 more)
deviceinfolibrary/src/main/java/network/: IHttpFacade.java  IHttpGetter.java  IHttpPoster.java  Manager.java
deviceinfolibrary/src/main/res/values/: strings.xml
(+44 files in other folders)
