<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:text="Version: 1.1"
            android:textSize="11dp" />


        <!-- GUID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="GUID"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/guidEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2"

                android:enabled="false"
                android:text="" />

        </LinearLayout>


        <!-- IMEI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="IMEI"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/deviceIdEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2"

                android:enabled="false"
                android:text="" />

        </LinearLayout>



        <!-- 地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="地址"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/submitIpEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2"

                android:hint="请填写地址"
                android:text="" />

        </LinearLayout>


        <!-- 端口 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="端口"
                android:textSize="18dp" />


            <EditText
                android:id="@+id/submitPortEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2"

                android:hint="请填写端口"
                android:text="44566" />

        </LinearLayout>


    </LinearLayout>


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />


    <TextView
        android:id="@+id/acceptingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/spin_kit"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:layout_marginTop="5dp"

        android:text="正在等待发送\n" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:text="发送"
        android:background="@drawable/selector_button_background"
        android:textColor="@drawable/selector_button_background"

        />


</RelativeLayout>